<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="SchoolFinancialManagementSystem.Site" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #2ecc71;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --danger: #e74c3c;
            --warning: #f39c12;
            --gray: #95a5a6;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html, body {
            height: 100%;
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            overflow: hidden;
        }

        .dashboard-container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, var(--primary) 0%, #1a2530 100%);
            color: white;
            box-shadow: var(--shadow);
            z-index: 100;
            flex-shrink: 0;
            overflow-y: auto;
            height: 100vh;
        }

        .logo-container {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
            background: inherit;
            z-index: 10;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--accent);
        }

        .nav-links {
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
            cursor: pointer;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.05);
            color: white;
            border-left: 4px solid var(--accent);
        }

        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--secondary);
        }

        .nav-item i {
            margin-right: 15px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .top-bar {
            background-color: white;
            padding: 15px 30px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            z-index: 50;
            position: relative;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--light);
            border-radius: 30px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-bar input {
            border: none;
            background: transparent;
            padding: 5px 10px;
            width: 100%;
            outline: none;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        /* Content Area */
        .content-area {
            padding: 30px;
            flex: 1;
            overflow-y: auto;
            background-color: #f5f7fa;
        }

        .welcome-banner {
            background: linear-gradient(135deg, var(--secondary) 0%, #2980b9 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
        }

        .welcome-banner h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }

        .income .stat-icon {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--accent);
        }

        .expenses .stat-icon {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--danger);
        }

        .budget .stat-icon {
            background-color: rgba(52, 152, 219, 0.2);
            color: var(--secondary);
        }

        .alerts .stat-icon {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }

        .stat-info h3 {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 5px;
        }

        .stat-info p {
            font-size: 22px;
            font-weight: 700;
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .action-button {
            background-color: white;
            border: none;
            border-radius: 10px;
            padding: 25px 20px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: inherit;
        }

        .action-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: inherit;
        }

        .action-button i {
            font-size: 28px;
            margin-bottom: 15px;
            color: var(--secondary);
        }

        .action-button span {
            font-weight: 600;
            color: var(--dark);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            background-color: var(--primary);
            color: white;
            margin-top: 30px;
            flex-shrink: 0;
        }

        /* Custom scrollbar */
        .content-area::-webkit-scrollbar {
            width: 8px;
        }

        .content-area::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .content-area::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 4px;
        }

        .content-area::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .dashboard-container {
                flex-direction: column;
                height: auto;
                min-height: 100vh;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                max-height: 70vh;
                overflow-y: auto;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
                padding: 10px;
            }
            
            .nav-item {
                white-space: nowrap;
                border-left: none;
                border-bottom: 4px solid transparent;
            }
            
            .nav-item:hover, .nav-item.active {
                border-left: none;
                border-bottom: 4px solid var(--accent);
            }

            .main-content {
                overflow: visible;
            }

            .content-area {
                overflow: visible;
            }

            .button-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .stats-container, .button-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
            
            .top-bar {
                flex-direction: column;
                gap: 15px;
            }
            
            .search-bar {
                width: 100%;
            }

            .content-area {
                padding: 20px 15px;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="logo-container">
                    <div class="logo">
                        <i class="fas fa-chart-line"></i>
                        FinManager
                    </div>
                </div>
                
                <div class="nav-links">
                    <a href="FinanceDashboard.aspx" class="nav-item active" id="navDashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="IncomeManagement.aspx" class="nav-item" id="navIncome">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Income Management</span>
                    </a>
                    <a href="Expenses.aspx" class="nav-item" id="navExpenses">
                        <i class="fas fa-receipt"></i>
                        <span>Expenses</span>
                    </a>
                    <a href="BudgetForm.aspx" class="nav-item" id="navBudgetForm">
                        <i class="fas fa-plus-circle"></i>
                        <span>Add Budget</span>
                    </a>
                    <a href="ViewBudgets.aspx" class="nav-item" id="navViewBudgets">
                        <i class="fas fa-list-alt"></i>
                        <span>View Budgets</span>
                    </a>
                    <a href="BudgetReports.aspx" class="nav-item" id="navBudgetReports">
                        <i class="fas fa-chart-pie"></i>
                        <span>Budget Reports</span>
                    </a>
                    <a href="BudgetAlerts.aspx" class="nav-item" id="navBudgetAlerts">
                        <i class="fas fa-bell"></i>
                        <span>Budget Alerts</span>
                    </a>
                    <a href="FeeStructure.aspx" class="nav-item" id="navFeeStructure">
                        <i class="fas fa-money-check"></i>
                        <span>Fee Structure</span>
                    </a>
                    <a href="FeePayment.aspx" class="nav-item" id="navFeePayment">
                        <i class="fas fa-credit-card"></i>
                        <span>Fee Payment</span>
                    </a>
                    <a href="FeeConcessions.aspx" class="nav-item" id="navFeeConcessions">
                        <i class="fas fa-percentage"></i>
                        <span>Fee Concessions</span>
                    </a>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="main-content">
                <div class="top-bar">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search transactions, reports...">
                    </div>
                    
                    <div class="user-info">
                        <img src="https://ui-avatars.com/api/?name=Finance+Manager&background=3498db&color=fff" alt="User">
                        <div>
                            <div style="font-weight: 600;">Finance Manager</div>
                            <div style="font-size: 12px; color: var(--gray);">Administrator</div>
                        </div>
                        <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" 
                            style="margin-left: 15px; padding: 5px 15px; background: var(--danger); color: white; border: none; border-radius: 4px; cursor: pointer;" />
                    </div>
                </div>
                
                <div class="content-area">
                    <!-- This is the ContentPlaceHolder that your content pages will use -->
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        <!-- Default content that shows when no content page provides content -->
                        <!-- Finance Manager portion has been removed as requested -->
                        <!-- Content pages like FinanceDashboard.aspx will provide their own content -->
                    </asp:ContentPlaceHolder>
                </div>
                
                <div class="footer">
                    <p>© 2025 FinManager - Financial Management System | All Rights Reserved</p>
                </div>
            </div>
        </div>
    </form>

    <script>
        // Add active class to clicked nav items
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function (e) {
                // Remove active class from all items
                document.querySelectorAll('.nav-item').forEach(nav => {
                    nav.classList.remove('active');
                });
                // Add active class to clicked item
                this.classList.add('active');
            });
        });

        // Add hover effects to action buttons
        document.querySelectorAll('.action-button').forEach(button => {
            button.addEventListener('mouseenter', function () {
                this.style.transform = 'translateY(-5px)';
            });

            button.addEventListener('mouseleave', function () {
                this.style.transform = 'translateY(0)';
            });
        });

        // Simulate loading of data
        document.addEventListener('DOMContentLoaded', function () {
            const welcomeBanner = document.querySelector('.welcome-banner');
            if (welcomeBanner) {
                welcomeBanner.style.opacity = '0';
                welcomeBanner.style.transform = 'translateY(20px)';

                setTimeout(() => {
                    welcomeBanner.style.transition = 'all 0.5s ease';
                    welcomeBanner.style.opacity = '1';
                    welcomeBanner.style.transform = 'translateY(0)';
                }, 300);
            }

            // Set active navigation based on current page
            setActiveNavigation();
        });

        // Function to set active navigation based on current page
        function setActiveNavigation() {
            const currentPage = window.location.pathname.split('/').pop() || 'Dashboard.aspx';

            // Remove active class from all nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });

            // Add active class to current page nav item
            let activeNavItem = null;

            switch (currentPage) {
                case 'IncomeManagement.aspx':
                    activeNavItem = document.getElementById('navIncome');
                    break;
                case 'Expenses.aspx':
                    activeNavItem = document.getElementById('navExpenses');
                    break;
                case 'BudgetForm.aspx':
                    activeNavItem = document.getElementById('navBudgetForm');
                    break;
                case 'ViewBudgets.aspx':
                    activeNavItem = document.getElementById('navViewBudgets');
                    break;
                case 'BudgetReports.aspx':
                    activeNavItem = document.getElementById('navBudgetReports');
                    break;
                case 'BudgetAlerts.aspx':
                    activeNavItem = document.getElementById('navBudgetAlerts');
                    break;
                case 'FeeStructure.aspx':
                    activeNavItem = document.getElementById('navFeeStructure');
                    break;
                case 'FeePayment.aspx':
                    activeNavItem = document.getElementById('navFeePayment');
                    break;
                case 'FeeConcessions.aspx':
                    activeNavItem = document.getElementById('navFeeConcessions');
                    break;
                case 'Transactions.aspx':
                    activeNavItem = document.getElementById('navTransactions');
                    break;
                case 'Add_Teachers.aspx':
                    activeNavItem = document.getElementById('navTeachers');
                    break;
                case 'LibraryDashboard.aspx':
                    activeNavItem = document.getElementById('navLibrary');
                    break;
                default:
                    activeNavItem = document.getElementById('navDashboard');
                    break;
            }

            if (activeNavItem) {
                activeNavItem.classList.add('active');
            }
        }
    </script>
</body>
</html>